.order-item {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  justify-items: flex-start;
  column-gap: 1.6rem;
  row-gap: 3.2rem;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.3s;

  padding: 2rem 2.4rem;
  border-radius: 10px;
  border: 3px solid rgba(0, 0, 0, 0.075);
}

.order-item:hover {
  border: 3px solid rgba(132, 251, 150, 0.4);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.25);
}

.order-item:hover .order-item--number span {
  border-bottom: 1px solid currentColor;
}

.order-item--number {
  font-size: 2rem;
  font-weight: 400;
}

.order-item--number span {
  font-size: 2.2rem;
  font-weight: 700;
  font-style: italic;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}

.order-item--date,
.order-item--price {
  font-size: 1.8rem;
  font-weight: 600;
  align-self: flex-start;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  overflow: hidden;
}

.order-item--date {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
}

.order-item--price {
  justify-self: center;
  background-color: #84fb95;
  background-image: linear-gradient(315deg, #84fb95 0%, #cef576 74%);
}

.order-item--products {
  display: flex;
  gap: 0.6rem;
  flex-wrap: wrap;
  grid-column: 1/-1;
}

.order-item--products-card {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  border: 1px solid rgba(254, 201, 78, 0.4);
  background-color: rgba(254, 201, 78, 0.05);
}
